RentACarApp.Desktop/CheckInForm.xaml

<Window x:Class="RentACarApp.Desktop.CheckInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarApp.Desktop"
        mc:Ignorable="d"
        Title="CheckInForm" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="5">Rental:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="5" />
            <TextBlock x:Name="lastNameText" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5">Car:</TextBlock>
            <TextBlock x:Name="makeText"  Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Bold" Margin="5">License:</TextBlock>
            <TextBlock x:Name="licenseText" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
            <TextBlock x:Name="totalCostText"  Margin="5" />
        </StackPanel>
        <Button Margin="10" Padding="20 10" Grid.Row="4"
                x:Name="checkInUser" Click="checkInUser_Click">
            Confirm Check-In
        </Button>
    </Grid>
</Window>
